

<!DOCTYPE html>
<html>
<head>
	<title>TO DO</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}
        #login-details{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
        }
        
		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}
        
        #hideform{
            display: none;
        }

	</style>

</head>
<body>
	<div class="container">

		<div id="task-container">
            <div id="login-details">
                {% if request.user.is_authenticated %}
                <div>
                <p style="text-align: center; display: inline;"><b> Welcome, {{user.username}}!! Your TO-DO List </b><a href="/signout" id="submit" class="btn style=" style=" border: 2px; float: right;">Logout</a></p>
                </div>
                <p hidden id="user-id">{{user.id}}</p>
                {% endif %}
            </div>
            
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>

	</div>

    <script type="text/javascript">

        function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');
        var activeItem = null
        buildlist()

        
        
        function buildlist(){
            var wrapper = document.getElementById('list-wrapper')
            wrapper.innerHTML = ''
            let user_id = document.getElementById('user-id').innerHTML
            
            var url = 'http://127.0.0.1:8000/api/tasks/'

            fetch(url)
            .then((resp)=> resp.json())
            .then(function(data){
                
                

                var list = data
                var new_list = []
                for (var i in list){
                    if (user_id==list[i]['user']){
                        new_list.push(list[i])
                        
                    }
                }
                console.log(new_list)
                for (var i in new_list){

                        var title = `<span class="title">${new_list[i].title}</span>`

                        var item = `
                            <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                                <div style="flex:7">
                                    ${title}
                                </div>
                                <div style="flex:1">
                                    <button class="btn btn-sm btn-outline-info edit">Edit</button>
                                </div>
                                <div style="flex:1">
                                    <button class="btn btn-sm btn-outline-dark delete">-</button>
                                </div>
                            </div>
                           
                        `
                        wrapper.innerHTML += item
                }
                for (var i in new_list){
                    var editBtn = document.getElementsByClassName('edit')[i]
                    var deleteBtn = document.getElementsByClassName('delete')[i]
                    var title = document.getElementsByClassName('title')[i]

                    editBtn.addEventListener('click', (function(item){
                        return function(){
                            editItem(item)
                        }
                    })(new_list[i]))




                    deleteBtn.addEventListener('click', (function(item){
                        return function(){
                            deleteItem(item)
                        }
                    })(new_list[i]))

                }

            })
        }

        var form = document.getElementById('form-wrapper')
        form.addEventListener('submit',function(e){
            e.preventDefault()
            // console.log('Form Submitted')
            var url = 'http://127.0.0.1:8000/api/tasks/'
            if(activeItem != null){
                var url = `http://127.0.0.1:8000/api/tasks-update/${activeItem.id}`
                activeItem = null
            }

            var title = document.getElementById('title').value
            let user_id = document.getElementById('user-id').innerHTML
            fetch(url,{
                method:'POST',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({'title':title , 'user': user_id})
            })
            .then(function(response){
                buildlist()
                document.getElementById('form').reset()
            })
        })
        function editItem(item){
            // console.log('Item clicked:', item)
            activeItem = item
            document.getElementById('title').value = activeItem.title
        }

        function deleteItem(item){
            // console.log('delete clicked')
            fetch(`http://127.0.0.1:8000/api/tasks/${item.id}`,{
                method: 'DELETE',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
            }).then((response) => {
                buildlist()
            })
        }

        
    </script>
    
</body>
</html>